<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1056</int>
    <string key="IBDocument.SystemVersion">11B26</string>
    <string key="IBDocument.InterfaceBuilderVersion">823</string>
    <string key="IBDocument.AppKitVersion">1138</string>
    <string key="IBDocument.HIToolboxVersion">566.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
      <string key="NS.object.0">132</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="3"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys" id="0">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="IBProxyObject" id="372490531">
        <string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
        <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
      </object>
      <object class="IBProxyObject" id="975951072">
        <string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
        <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
      </object>
      <object class="IBUITableViewCell" id="212854425">
        <reference key="NSNextResponder"/>
        <int key="NSvFlags">292</int>
        <object class="NSMutableArray" key="NSSubviews">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBUIView" id="969253755">
            <reference key="NSNextResponder" ref="212854425"/>
            <int key="NSvFlags">256</int>
            <object class="NSMutableArray" key="NSSubviews">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBUILabel" id="968593335">
                <reference key="NSNextResponder" ref="969253755"/>
                <int key="NSvFlags">292</int>
                <string key="NSFrame">{{6, 6}, {219, 22}}</string>
                <reference key="NSSuperview" ref="969253755"/>
                <bool key="IBUIOpaque">NO</bool>
                <bool key="IBUIClipsSubviews">YES</bool>
                <int key="IBUIContentMode">7</int>
                <bool key="IBUIUserInteractionEnabled">NO</bool>
                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                <string key="IBUIText">Nome</string>
                <object class="NSFont" key="IBUIFont">
                  <string key="NSName">Helvetica-Bold</string>
                  <double key="NSSize">18</double>
                  <int key="NSfFlags">16</int>
                </object>
                <object class="NSColor" key="IBUITextColor" id="615622883">
                  <int key="NSColorSpace">1</int>
                  <bytes key="NSRGB">MCAwIDAAA</bytes>
                </object>
                <object class="NSColor" key="IBUIHighlightedColor" id="773053582">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MQA</bytes>
                </object>
                <int key="IBUIBaselineAdjustment">1</int>
                <float key="IBUIMinimumFontSize">10</float>
              </object>
              <object class="IBUILabel" id="535980571">
                <reference key="NSNextResponder" ref="969253755"/>
                <int key="NSvFlags">292</int>
                <string key="NSFrame">{{6, 46}, {32, 16}}</string>
                <reference key="NSSuperview" ref="969253755"/>
                <bool key="IBUIOpaque">NO</bool>
                <bool key="IBUIClipsSubviews">YES</bool>
                <int key="IBUIContentMode">7</int>
                <bool key="IBUIUserInteractionEnabled">NO</bool>
                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                <string key="IBUIText">Obs.:</string>
                <object class="NSFont" key="IBUIFont">
                  <string key="NSName">Helvetica-Bold</string>
                  <double key="NSSize">12</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="IBUITextColor" ref="615622883"/>
                <reference key="IBUIHighlightedColor" ref="773053582"/>
                <int key="IBUIBaselineAdjustment">1</int>
                <float key="IBUIMinimumFontSize">10</float>
              </object>
              <object class="IBUILabel" id="450588926">
                <reference key="NSNextResponder" ref="969253755"/>
                <int key="NSvFlags">292</int>
                <string key="NSFrame">{{41, 46}, {275, 59}}</string>
                <reference key="NSSuperview" ref="969253755"/>
                <bool key="IBUIOpaque">NO</bool>
                <bool key="IBUIClipsSubviews">YES</bool>
                <int key="IBUIContentMode">7</int>
                <bool key="IBUIUserInteractionEnabled">NO</bool>
                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                <string key="IBUIText">Label</string>
                <object class="NSFont" key="IBUIFont">
                  <string key="NSName">Helvetica</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="IBUITextColor" ref="615622883"/>
                <reference key="IBUIHighlightedColor" ref="773053582"/>
                <int key="IBUIBaselineAdjustment">1</int>
                <float key="IBUIMinimumFontSize">10</float>
                <int key="IBUINumberOfLines">0</int>
                <int key="IBUILineBreakMode">0</int>
              </object>
              <object class="IBUILabel" id="940638108">
                <reference key="NSNextResponder" ref="969253755"/>
                <int key="NSvFlags">292</int>
                <string key="NSFrame">{{6, 25}, {24, 21}}</string>
                <reference key="NSSuperview" ref="969253755"/>
                <bool key="IBUIOpaque">NO</bool>
                <bool key="IBUIClipsSubviews">YES</bool>
                <int key="IBUIContentMode">7</int>
                <bool key="IBUIUserInteractionEnabled">NO</bool>
                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                <string key="IBUIText">9</string>
                <object class="NSFont" key="IBUIFont" id="576633573">
                  <string key="NSName">Helvetica</string>
                  <double key="NSSize">14</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="IBUITextColor" ref="615622883"/>
                <reference key="IBUIHighlightedColor" ref="773053582"/>
                <int key="IBUIBaselineAdjustment">1</int>
                <float key="IBUIMinimumFontSize">10</float>
                <int key="IBUITextAlignment">1</int>
              </object>
              <object class="IBUILabel" id="85335916">
                <reference key="NSNextResponder" ref="969253755"/>
                <int key="NSvFlags">292</int>
                <string key="NSFrame">{{41, 27}, {65, 18}}</string>
                <reference key="NSSuperview" ref="969253755"/>
                <bool key="IBUIOpaque">NO</bool>
                <bool key="IBUIClipsSubviews">YES</bool>
                <int key="IBUIContentMode">7</int>
                <bool key="IBUIUserInteractionEnabled">NO</bool>
                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                <string key="IBUIText">R$ 999,99</string>
                <reference key="IBUIFont" ref="576633573"/>
                <reference key="IBUITextColor" ref="615622883"/>
                <reference key="IBUIHighlightedColor" ref="773053582"/>
                <int key="IBUIBaselineAdjustment">1</int>
                <float key="IBUIMinimumFontSize">10</float>
              </object>
              <object class="IBUILabel" id="413313572">
                <reference key="NSNextResponder" ref="969253755"/>
                <int key="NSvFlags">292</int>
                <string key="NSFrame">{{236, 24}, {79, 21}}</string>
                <reference key="NSSuperview" ref="969253755"/>
                <bool key="IBUIOpaque">NO</bool>
                <bool key="IBUIClipsSubviews">YES</bool>
                <int key="IBUIContentMode">7</int>
                <bool key="IBUIUserInteractionEnabled">NO</bool>
                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                <string key="IBUIText">R$ 999,99</string>
                <object class="NSFont" key="IBUIFont">
                  <string key="NSName">Helvetica-Bold</string>
                  <double key="NSSize">17</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="IBUITextColor" ref="615622883"/>
                <reference key="IBUIHighlightedColor" ref="773053582"/>
                <int key="IBUIBaselineAdjustment">1</int>
                <float key="IBUIMinimumFontSize">10</float>
              </object>
              <object class="IBUILabel" id="954648756">
                <reference key="NSNextResponder" ref="969253755"/>
                <int key="NSvFlags">292</int>
                <string key="NSFrame">{{27, 25}, {7, 21}}</string>
                <reference key="NSSuperview" ref="969253755"/>
                <string key="NSReuseIdentifierKey">_NS:173</string>
                <bool key="IBUIOpaque">NO</bool>
                <bool key="IBUIClipsSubviews">YES</bool>
                <int key="IBUIContentMode">7</int>
                <bool key="IBUIUserInteractionEnabled">NO</bool>
                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                <string key="IBUIText">x</string>
                <reference key="IBUIFont" ref="576633573"/>
                <reference key="IBUITextColor" ref="615622883"/>
                <reference key="IBUIHighlightedColor" ref="773053582"/>
                <int key="IBUIBaselineAdjustment">1</int>
                <float key="IBUIMinimumFontSize">10</float>
              </object>
            </object>
            <string key="NSFrameSize">{320, 105}</string>
            <reference key="NSSuperview" ref="212854425"/>
            <object class="NSColor" key="IBUIBackgroundColor">
              <int key="NSColorSpace">3</int>
              <bytes key="NSWhite">MCAwAA</bytes>
            </object>
            <bool key="IBUIOpaque">NO</bool>
            <bool key="IBUIClipsSubviews">YES</bool>
            <int key="IBUIContentMode">4</int>
            <bool key="IBUIMultipleTouchEnabled">YES</bool>
            <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
          </object>
        </object>
        <string key="NSFrameSize">{320, 105}</string>
        <reference key="NSSuperview"/>
        <object class="NSColor" key="IBUIBackgroundColor">
          <int key="NSColorSpace">1</int>
          <bytes key="NSRGB">MSAxIDEAA</bytes>
        </object>
        <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
        <int key="IBUISeparatorStyle">1</int>
        <int key="IBUISelectionStyle">0</int>
        <reference key="IBUIContentView" ref="969253755"/>
        <string key="IBUIReuseIdentifier">pedidoCell</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">nome</string>
            <reference key="source" ref="212854425"/>
            <reference key="destination" ref="968593335"/>
          </object>
          <int key="connectionID">10</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">lblObs</string>
            <reference key="source" ref="212854425"/>
            <reference key="destination" ref="450588926"/>
          </object>
          <int key="connectionID">25</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">preco</string>
            <reference key="source" ref="212854425"/>
            <reference key="destination" ref="85335916"/>
          </object>
          <int key="connectionID">30</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">quantidade</string>
            <reference key="source" ref="212854425"/>
            <reference key="destination" ref="940638108"/>
          </object>
          <int key="connectionID">31</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBCocoaTouchOutletConnection" key="connection">
            <string key="label">subtotal</string>
            <reference key="source" ref="212854425"/>
            <reference key="destination" ref="413313572"/>
          </object>
          <int key="connectionID">32</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <reference key="object" ref="0"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="372490531"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="975951072"/>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">3</int>
            <reference key="object" ref="212854425"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="968593335"/>
              <reference ref="450588926"/>
              <reference ref="535980571"/>
              <reference ref="940638108"/>
              <reference ref="85335916"/>
              <reference ref="413313572"/>
              <reference ref="954648756"/>
            </object>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">4</int>
            <reference key="object" ref="968593335"/>
            <reference key="parent" ref="212854425"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">23</int>
            <reference key="object" ref="535980571"/>
            <reference key="parent" ref="212854425"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">24</int>
            <reference key="object" ref="450588926"/>
            <reference key="parent" ref="212854425"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">26</int>
            <reference key="object" ref="940638108"/>
            <reference key="parent" ref="212854425"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">27</int>
            <reference key="object" ref="85335916"/>
            <reference key="parent" ref="212854425"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">28</int>
            <reference key="object" ref="413313572"/>
            <reference key="parent" ref="212854425"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">29</int>
            <reference key="object" ref="954648756"/>
            <reference key="parent" ref="212854425"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-2.CustomClassName</string>
          <string>23.IBPluginDependency</string>
          <string>23.IBViewBoundsToFrameTransform</string>
          <string>24.IBPluginDependency</string>
          <string>24.IBViewBoundsToFrameTransform</string>
          <string>26.IBPluginDependency</string>
          <string>26.IBViewBoundsToFrameTransform</string>
          <string>27.IBPluginDependency</string>
          <string>27.IBViewBoundsToFrameTransform</string>
          <string>28.IBPluginDependency</string>
          <string>28.IBViewBoundsToFrameTransform</string>
          <string>29.IBPluginDependency</string>
          <string>29.IBViewBoundsToFrameTransform</string>
          <string>3.CustomClassName</string>
          <string>3.IBEditorWindowLastContentRect</string>
          <string>3.IBPluginDependency</string>
          <string>3.IBViewBoundsToFrameTransform</string>
          <string>4.IBPluginDependency</string>
          <string>4.IBViewBoundsToFrameTransform</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>UIResponder</string>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABAwAAAwnAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABC/gAAwqAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUDAAABByAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUIkAABB2AAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUNsAABBwAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUHYAABByAAAA</bytes>
          </object>
          <string>ContaTableViewCell</string>
          <string>{{329, 640}, {320, 105}}</string>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwigAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABA4AAAwaAAAA</bytes>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">32</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">ContaTableViewCell</string>
          <string key="superclassName">UITableViewCell</string>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>lblCompl</string>
              <string>lblObs</string>
              <string>nome</string>
              <string>preco</string>
              <string>quantidade</string>
              <string>subtotal</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>UILabel</string>
              <string>UILabel</string>
              <string>UILabel</string>
              <string>UILabel</string>
              <string>UILabel</string>
              <string>UILabel</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>lblCompl</string>
              <string>lblObs</string>
              <string>nome</string>
              <string>preco</string>
              <string>quantidade</string>
              <string>subtotal</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">lblCompl</string>
                <string key="candidateClassName">UILabel</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">lblObs</string>
                <string key="candidateClassName">UILabel</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">nome</string>
                <string key="candidateClassName">UILabel</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">preco</string>
                <string key="candidateClassName">UILabel</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">quantidade</string>
                <string key="candidateClassName">UILabel</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">subtotal</string>
                <string key="candidateClassName">UILabel</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Classes/ContaTableViewCell.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="433254298">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">UILabel</string>
          <string key="superclassName">UIView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">UIResponder</string>
          <string key="superclassName">NSObject</string>
          <reference key="sourceIdentifier" ref="433254298"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">UITableViewCell</string>
          <string key="superclassName">UIView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">UIKit.framework/Headers/UITableViewCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">UIView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">UIKit.framework/Headers/UIPrintFormatter.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">UIView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">UIView</string>
          <string key="superclassName">UIResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">UIKit.framework/Headers/UIView.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
      <integer value="1056" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
      <integer value="3100" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">MVRestaurant.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <string key="IBCocoaTouchPluginVersion">132</string>
  </data>
</archive>
